# metmobileapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/maktabielektroni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/metproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/maktabielektroni/: AboutAppActivity.java  ApplicationClass.java  BaseFragment.kt  ChangePasswordFragment.kt  ClassesBottomSheetDialogFragment.kt  ClassesFragment.kt  ExerciseFragment.kt  ForgotPasswordFragment.kt  IntroSliderFragment.kt  MMTDetailFragment.kt  MMTFragment.kt  MMTSubjectsFragment.kt  MainActivity.kt  MainFragment.kt  NewsFragment.kt  OlympiadDetailFragment.kt  OlympiadFragment.kt  OlympiadSubjectsFragment.kt  PasswordRecoveryFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  SubjectsBottomSheetDialogFragment.kt  SubjectsFragment.kt  TermsofAgreementFragment.kt  ThemeDetailFragment.kt  ThemeFragmentList.kt  WebViewerFragment.kt
app/src/main/java/com/app/maktabielektroni/adapters/: ClassesFragmentBottomSheetDialogCardAdapter.kt  ClassesFragmentCardAdapter.kt  HomeSliderAdapter.kt  IntroSliderAdapter.kt  MMTFragmentCardAdapter.kt  MMTSubjectsFragmentAdapter.kt  MainFragmentModulesAdapter.kt  MainFragmentNewsAdapter.kt  MainFragmentRecomendationAdapter.kt  NewsFragmentAdapter.kt  OlympiadFragmentCardAdapter.kt  OlympiadSubjectsFragmentAdapter.kt  SecondSliderAdapter.kt  SliderAdapter.kt  SubjectsFragmentBottomSheetDialogCardAdapter.kt  SubjectsFragmentCardAdapter.kt  ThemeFragmentListAdapter.kt
app/src/main/java/com/app/maktabielektroni/models/: HomeSliderModel.kt  IntroSlide.kt  MainFragmentModulesModel.kt  MainFragmentNewsModel.kt  MainFragmentRecomendationModel.kt  SliderModel.kt  SubjectsFragmentCardModel.kt  ThemeFragmentListModel.kt
app/src/main/java/com/app/maktabielektroni/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/app/maktabielektroni/utils/: Constants.kt  CustomProgressDialog.java  DoubleClickListener.kt  SuccessResponse.kt  ThemeManager.kt
app/src/main/java/com/app/maktabielektroni/viewHolder/: ClassesFragmentBottomSheetDialogCardViewHolder.kt  ClassesFragmentCardViewHolder.kt  MMTFragmentCardViewHolder.kt  (+10 more)
app/src/main/java/com/example/metproject/: BaseFragment.kt  ChangePasswordFragment.kt  ClassFragment.kt  ClassesBottomSheetDialogFragment.kt  ClassesFragment.kt  ExerciseFragment.kt  ForgotPasswordFragment.kt  IntroSliderFragment.kt  MMTFragment.kt  MainActivity.kt  MainFragment.kt  NewsFragment.kt  OlympiadDetailFragment.kt  OlympiadFragment.kt  OlympiadSubjectsFragment.kt  PasswordRecoveryFragment.kt  PdfViewerFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  SubjectsBottomSheetDialogFragment.kt  SubjectsFragment.kt  TermsofAgreementFragment.kt  ThemeDetailFragment.kt  ThemeFragmentList.kt  WebViewerFragment.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bg_overlay.xml  custom_edittext_style_authentication.xml  ic_account.xml  ic_app_icon.xml  ic_book.xml  ic_books.xml  ic_calendar.xml  ic_classroom.xml  ic_download.xml  ic_exit.xml  ic_expand_arrow.xml  ic_family.xml  ic_favicon_edited.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  ic_home.xml  ic_icon_dark.xml  ic_icon_go_to_back.xml  ic_info.xml  ic_link_share.xml  ic_loading.xml  ic_loading_old.xml  ic_logo.xml  ic_logo_dark.xml  ic_logo_light.xml  ic_main_logo.xml  ic_marker.xml  ic_menu_1.xml  ic_mmt.xml  ic_new_post.xml  ic_olympiad.xml  ic_olympiada.xml  ic_phone.xml  ic_play_btn.xml  ic_school.xml  ic_schoolboy_at_a_desk.xml  ic_search.xml  ic_settings_1.xml  ic_share.xml  ic_show_more.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_stat_notification.xml
app/src/main/res/drawable-v24/: indicator_active.xml  indicator_inactive.xml  progress_color.xml
app/src/main/res/layout/: activity_main.xml  custom_progress.xml  fragment_change_password.xml  fragment_classes.xml  fragment_classes_bottom_sheet_dialog.xml  fragment_classes_bottom_sheet_dialog_card_item.xml  fragment_classes_card_item.xml  fragment_exercise.xml  fragment_forgot_password.xml  fragment_intro_slider.xml  fragment_m_m_t.xml  fragment_m_m_t_detail.xml  fragment_m_m_t_subject_card_item.xml  fragment_m_m_t_subjects.xml  fragment_main.xml  fragment_main_mudules_item.xml  fragment_main_news_item.xml  fragment_main_recomendations_item.xml  fragment_main_second_slider.xml  fragment_mmt_card_item.xml  fragment_news.xml  fragment_news_item.xml  fragment_olympiad.xml  fragment_olympiad_card_item.xml  fragment_olympiad_detail.xml  fragment_olympiad_subjects.xml  fragment_olympiad_subjects_card_item.xml  fragment_password_recovery.xml  fragment_pdf_viewer.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_subjects.xml  fragment_subjects_bottom_sheet_dialog.xml  fragment_subjects_bottom_sheet_dialog_card_item.xml  fragment_subjects_card_item.xml  fragment_termsof_agreement_dialog.xml  fragment_theme_detail.xml  fragment_theme_list.xml  (+6 more)
app/src/main/res/layout-hdpi/: fragment_subjects_card_item.xml
app/src/main/res/layout-mdpi/: fragment_subjects_card_item.xml
app/src/main/res/layout-xxhdpi/: activity_about_app.xml
app/src/main/res/layout-xxxhdpi/: fragment_subjects_card_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  menu_theme_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/app/maktabielektroni/: ExampleUnitTest.kt
app/src/test/java/com/example/metproject/: ExampleUnitTest.kt
(+100 files in other folders)
