plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.metproject"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt "com.android.databinding:compiler:3.1.4"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'

    //AutoImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'

    //Google Pollete Library
//    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.3.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Floating SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // ExoPlayer streaming video player
    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.2'

    implementation 'com.google.code.gson:gson:2.8.5'


}