<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.metproject.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_introSliderFragment"
            app:destination="@id/introSliderFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive ="true"
            />
        <action
            android:id="@+id/action_splashScreenFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/introSliderFragment"
        android:name="com.example.metproject.IntroSliderFragment"
        android:label="fragment_intro_slider"
        tools:layout="@layout/fragment_intro_slider">
        <action
            android:id="@+id/action_introSliderFragment_to_termsofAgreementFragment"
            app:destination="@id/termsofAgreementFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive ="true"
            />
        <action
            android:id="@+id/action_introSliderFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive ="true"
            />
        <action
            android:id="@+id/action_introSliderFragment_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.metproject.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/home"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive ="true"
            />
    </fragment>
    <dialog
        android:id="@+id/termsofAgreementFragment"
        android:name="com.example.metproject.TermsofAgreementFragment"
        android:label="fragment_termsof_agreement_list_dialog"
        tools:layout="@layout/fragment_termsof_agreement_dialog">
        <action
            android:id="@+id/action_termsofAgreementFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_termsofAgreementFragment_to_home"
            app:destination="@id/home" />
    </dialog>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.metproject.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.metproject.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.metproject.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.example.metproject.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.metproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_home_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_home_to_WebViewerFragment"
            app:destination="@id/WebViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/classes"
        android:name="com.example.metproject.ClassesFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_classes">
        <action
            android:id="@+id/action_classes_to_subjectsBottomSheetDialogFragment"
            app:destination="@id/subjectsBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjects"
        android:name="com.example.metproject.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjects_to_classesBottomSheetDialogFragment"
            app:destination="@id/classesBottomSheetDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/olympiad"
        android:name="com.example.metproject.OlympiadFragment"
        android:label="fragment_olympiad"
        tools:layout="@layout/fragment_olympiad" >
        <action
            android:id="@+id/action_olympiad_to_olympiadSubjectsFragment"
            app:destination="@id/olympiadSubjectsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.metproject.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/subjectsBottomSheetDialogFragment"
        android:name="com.example.metproject.SubjectsBottomSheetDialogFragment"
        android:label="SubjectsBottomSheetDialogFragment"
        tools:layout="@layout/fragment_subjects_bottom_sheet_dialog"
        >
        <action
            android:id="@+id/action_subjectsBottomSheetDialogFragment_to_themeFragmentList"
            app:destination="@id/themeFragmentList" />
    </dialog>
    <dialog
        android:id="@+id/classesBottomSheetDialogFragment"
        android:name="com.example.metproject.ClassesBottomSheetDialogFragment"
        android:label="fragment_classes_bottom_sheet_dialog"
        tools:layout="@layout/fragment_classes_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_classesBottomSheetDialogFragment_to_themeFragmentList"
            app:destination="@id/themeFragmentList" />
    </dialog>
    <fragment
        android:id="@+id/themeFragmentList"
        android:name="com.example.metproject.ThemeFragmentList"
        android:label="fragment_theme_list"
        tools:layout="@layout/fragment_theme_list" >
        <action
            android:id="@+id/action_themeFragmentList_to_themeDetailFragment"
            app:destination="@id/themeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/themeDetailFragment"
        tools:layout="@layout/fragment_theme_detail"
        android:name="com.example.metproject.ThemeDetailFragment"
        android:label="ThemeDetailFragment" >
        <action
            android:id="@+id/action_themeDetailFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/WebViewerFragment"
        android:name="com.example.metproject.WebViewerFragment"
        android:label="fragment_pdf_viewer"
        tools:layout="@layout/fragment_web_viewer" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.metproject.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.metproject.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_WebViewerFragment"
            app:destination="@id/WebViewerFragment" />
    </fragment>
    <dialog
        android:id="@+id/olympiadSubjectsFragment"
        android:name="com.example.metproject.OlympiadSubjectsFragment"
        android:label="fragment_olympiad_subjects"
        tools:layout="@layout/fragment_olympiad_subjects" >
        <action
            android:id="@+id/action_olympiadSubjectsFragment_to_olympiadDetailFragment"
            app:destination="@id/olympiadDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/olympiadDetailFragment"
        android:name="com.example.metproject.OlympiadDetailFragment"
        android:label="OlympiadDetailFragment"
        tools:layout="@layout/fragment_olympiad_detail"
        >
        <action
            android:id="@+id/action_olympiadDetailFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>

</navigation>