<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SubjectsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <com.arlib.floatingsearchview.FloatingSearchView-->
            <!--                android:id="@+id/floating_search_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                app:floatingSearch_showOverFlowMenu="false"-->
            <!--                app:floatingSearch_leftActionMode="showHome"-->
            <!--                app:floatingSearch_suggestionsListAnimDuration="250"-->
            <!--                android:background="@color/transparent"-->
            <!--                app:floatingSearch_showSearchKey="true"-->
            <!--                app:floatingSearch_close_search_on_keyboard_dismiss="true"/>-->

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/subjects_toolbar"
                android:layout_width="match_parent"
                android:background="@color/background"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:paddingStart="-12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background"
                    android:layoutDirection="rtl"
                    app:goIcon="@drawable/ic_search"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Ҷустуҷӯ..."
                    app:searchIcon="@drawable/ic_search"
                    app:showDividers="none" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundDarker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>